# Qodem-v1

./: README.md  build.gradle  db.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qodem/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qodem/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/qodem/Work/: RefreshDataWorker.kt
app/src/main/java/com/example/qodem/data/: Converters.kt  PreferencesManager.kt
app/src/main/java/com/example/qodem/data/bloodbanks/local/: BloodBankCacheEntity.kt  BloodBankCacheMapper.kt  BloodBankDao.kt  BloodBankDatabase.kt  CacheMapper.kt  Converters.kt
app/src/main/java/com/example/qodem/data/bloodbanks/remote/: BloodBankNetworkEntity.kt  BloodBankNetworkMapper.kt  BloodBanksDataSource.kt  BloodBanksRetrofit.kt  NetworkMapper.kt  RetrofitInstance.kt
app/src/main/java/com/example/qodem/data/bloodbanks/repository/: BloodBankRepository.kt
app/src/main/java/com/example/qodem/data/local/: BloodBankCacheEntity.kt  BloodBankDao.kt  BloodBankDatabase.kt  CacheMapper.kt  Converters.kt
app/src/main/java/com/example/qodem/data/remote/: BloodBank.kt  BloodBankNetworkEntity.kt  BloodBanksApi.kt  BloodBanksRetrofit.kt  Coordinates.kt  NetworkMapper.kt  RetrofitInstance.kt  WorkingDays.kt  WorkingHours.kt
app/src/main/java/com/example/qodem/data/repository/: MainRepository.kt
app/src/main/java/com/example/qodem/data/userinfo/local/: DonationsCacheEntity.kt  DonationsCacheMapper.kt  UserCacheEntity.kt  UserCacheMapper.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/qodem/data/userinfo/remote/: DonationNetworkEntity.kt  DonationsNetworkMapper.kt  UserFirestore.kt  UserNetworkEntity.kt  UserNetworkMapper.kt
app/src/main/java/com/example/qodem/data/userinfo/repository/: UserInfoRepository.kt
app/src/main/java/com/example/qodem/di/module/: ConnectionLiveDataModule.kt  FireStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/qodem/model/: AppointmentDay.kt  AppointmentTime.kt  BloodBank.kt  Coordinates.kt  Donation.kt  User.kt  WorkingDays.kt  WorkingHours.kt
app/src/main/java/com/example/qodem/ui/: AppointmentDataAdapter.kt  AppointmentDayAdapter.kt  AppointmentTimeAdapter.kt  BloodBankAdapter.kt  CampaignBloodBankAdapter.kt  DonationsViewModel.kt  InfographicViewPagerAdapter.kt  MainActivity.kt
app/src/main/java/com/example/qodem/ui/appointment/: AppointmentDateFragment.kt  AppointmentDateViewModel.kt  AppointmentDayAdapter.kt  AppointmentLocationFragment.kt  AppointmentLocationViewModel.kt  AppointmentTimeAdapter.kt  AuthenticationAppointmentFragment.kt  AuthenticationAppointmentViewModel.kt  PreScreeningQuestionFragment.kt  PreScreeningRequestFragment.kt
app/src/main/java/com/example/qodem/ui/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/example/qodem/ui/bloodbanklocation/: BloodBankRenderer.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/qodem/ui/community/: CommunityFragment.kt  CommunityViewModel.kt
app/src/main/java/com/example/qodem/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/qodem/ui/settingsandoptions/: SettingsFragment.kt  UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/example/qodem/ui/settingsandoptions/language/: LanguageFragment.kt  LanguageViewModel.kt
app/src/main/java/com/example/qodem/ui/settingsandoptions/notification/: NotificationFragment.kt
app/src/main/java/com/example/qodem/ui/settingsandoptions/userinfo/: EditBloodTypeFragment.kt  EditCityFragment.kt  EditDateOfBirthFragment.kt  EditGenderFragment.kt  EditIdFragment.kt  EditNameFragment.kt  UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/example/qodem/ui/signup/: SignUpActivity.kt
app/src/main/java/com/example/qodem/utils/: BitmapHelper.kt  ConnectionLiveData.kt  CustomCountDownTimer.kt  DataState.kt  DoesNetworkHaveInternet.kt  EntityMapper.kt  Extension.kt  Result.kt  Utils.kt
app/src/main/java/com/example/qodem/worker/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_sign_up.xml  community_fragment.xml  fragment_appointment_date.xml  fragment_appointment_location.xml  fragment_authentication_appointment.xml  fragment_edit_blood_type.xml  fragment_edit_city.xml  fragment_edit_date_of_birth.xml  fragment_edit_gender.xml  fragment_edit_id.xml  fragment_edit_name.xml  fragment_home.xml  fragment_language.xml  fragment_location.xml  fragment_notification.xml  fragment_pre_screening_question.xml  fragment_pre_screening_request.xml  fragment_settings.xml  home_fragment.xml  item_blood_bank.xml  item_day_date.xml  item_infographic.xml  item_time_date.xml  list_item.xml  nav_drawer_header.xml  user_info_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_drawer_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: check.json  check_list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_authentication_scene.xml
app/src/test/java/com/example/qodem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
