plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.qodem"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // App dependencies
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Coroutines
    def version_coroutines = '1.6.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$version_coroutines"

    // Coroutine Lifecycle Scopes
    def version_lifecycle = "2.4.1"
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle")

    // Coil
    def version_coil = "2.1.0"
    implementation ("io.coil-kt:coil:$version_coil")

    // Code Scanner
    implementation "com.budiyev.android:code-scanner:2.1.0"

    // CircleIndicator
    def version_circleIndicator = "2.1.6"
    implementation "me.relex:circleindicator:$version_circleIndicator"

    // Datastore
    def version_datastore = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$version_datastore"

    // Fragment
    def version_fragment = "1.4.1"
    implementation("androidx.fragment:fragment-ktx:$version_fragment")

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    // FirebaseUI auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.0'

    // Hilt (Dagger 2)
    def version_hilt = "2.39"
    def version_hilt_view_models = "1.0.0-alpha03"
    def version_hilt_work = "1.0.0"
    implementation("com.google.dagger:hilt-android:$version_hilt")
    kapt("com.google.dagger:hilt-compiler:$version_hilt")
    // Hilt with view model
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$version_hilt_view_models"
    // Hilt with work
    implementation("androidx.hilt:hilt-work:$version_hilt_work")
    kapt("androidx.hilt:hilt-compiler:$version_hilt_work")

    // KPermissions
    def version_kPermissions = "3.3.0"
    //The core artifact.
    implementation "com.github.fondesa:kpermissions:$version_kPermissions"
    //The extensions for the Kotlin coroutines.
    implementation "com.github.fondesa:kpermissions-coroutines:$version_kPermissions"

    // Kotlin Serialization
    def version_kotlinx_serialization = '1.3.3'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$version_kotlinx_serialization"

    // lifecycle
    //ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle")
    //LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle")
    // Annotation processor
    implementation("androidx.lifecycle:lifecycle-common-java8:$version_lifecycle")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle")

    // Lottie
    def version_lottie = "5.2.0"
    implementation "com.airbnb.android:lottie:$version_lottie"

    // Locale Helper
    def version_localeHelper = "1.5.1"
    implementation "com.zeugmasolutions.localehelper:locale-helper-android:$version_localeHelper"

    // Navigation Component
    def version_navigation = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Maps & Geofencing
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    // Maps SDK for Android KTX Library
    implementation 'com.google.maps.android:maps-ktx:3.4.0'
    // Maps SDK for Android Utility Library KTX Library
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'

    // Retrofit
    def version_retrofit = "2.9.0"
    def version_retrofit_coroutines_adapter = "0.9.2"
    def version_okhttp = "4.9.3"
    implementation "com.squareup.retrofit2:retrofit: $version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    // Recyclerview
    def version_recyclerview = "1.2.1"
    implementation("androidx.recyclerview:recyclerview:$version_recyclerview")

    // Room
    def version_room = "2.4.2"
    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    // WorkManager
    def version_work = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$version_work"

    // View Pager 2
    def version_viewpager2 = "1.0.0"
    implementation("androidx.viewpager2:viewpager2:$version_viewpager2")
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}