<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/blood_donation_drive"
        android:icon="@drawable/ic_menu_calendar"
        android:title="@string/blood_donation_campaigns"
        app:showAsAction="always"/>
    <item
        android:id="@+id/rewards"
        android:icon="@drawable/ic_menu_card_giftcard"
        android:title="@string/rewards"
        app:showAsAction="always"/>
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_menu_notifications"
        android:title="@string/notification"
        app:showAsAction="always"
        />
</menu>