<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.qodem.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_preScreeningRequestFragment"
            app:destination="@id/preScreeningRequestFragment" />
        <action
            android:id="@+id/action_homeFragment_to_authenticationAppointmentFragment"
            app:destination="@id/authenticationAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.qodem.ui.bloodbanklocation.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_preScreeningRequestFragment"
            app:destination="@id/preScreeningRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.qodem.ui.community.CommunityFragment"
        android:label="community_fragment"
        tools:layout="@layout/community_fragment" />
    <fragment
        android:id="@+id/preScreeningRequestFragment"
        android:name="com.example.qodem.ui.appointment.PreScreeningRequestFragment"
        android:label="fragment_pre_screening_request"
        tools:layout="@layout/fragment_pre_screening_request" >
        <action
            android:id="@+id/action_preScreeningRequestFragment_to_preScreeningQuestion"
            app:destination="@id/preScreeningQuestion" />
        <argument
            android:name="bloodBankID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/preScreeningQuestion"
        android:name="com.example.qodem.ui.appointment.PreScreeningQuestionFragment"
        android:label="fragment_pre_screening_question"
        tools:layout="@layout/fragment_pre_screening_question" >
        <action
            android:id="@+id/action_preScreeningQuestion_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_preScreeningQuestion_to_appointmentLocationFragment"
            app:destination="@id/appointmentLocationFragment" />
        <action
            android:id="@+id/action_preScreeningQuestion_to_appointmentDataFragment"
            app:destination="@id/appointmentDataFragment" />
        <argument
            android:name="bloodBankID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/appointmentLocationFragment"
        android:name="com.example.qodem.ui.appointment.AppointmentLocationFragment"
        android:label="fragment_appointment_location"
        tools:layout="@layout/fragment_appointment_location">
        <action
            android:id="@+id/action_appointmentLocationFragment_to_appointmentDataFragment"
            app:destination="@id/appointmentDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentDataFragment"
        android:name="com.example.qodem.ui.appointment.AppointmentDateFragment"
        android:label="fragment_appointment_data"
        tools:layout="@layout/fragment_appointment_date" >
        <argument
            android:name="bloodBankID"
            app:argType="integer" />
        <action
            android:id="@+id/action_appointmentDataFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/authenticationAppointmentFragment"
        android:name="com.example.qodem.ui.appointment.AuthenticationAppointmentFragment"
        android:label="authenticationAppointmentFragment" >
        <argument
            android:name="activeDonationID"
            app:argType="string" />
        <action
            android:id="@+id/action_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.qodem.ui.settingsandoptions.userinfo.UserInfoFragment"
        android:label="user_info_fragment"
        tools:layout="@layout/user_info_fragment" >
        <action
            android:id="@+id/action_userInfoFragment_to_editNameFragment"
            app:destination="@id/editNameFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_editDateOfBirthFragment"
            app:destination="@id/editDateOfBirthFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_editBloodTypeFragment"
            app:destination="@id/editBloodTypeFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_editGenderFragment"
            app:destination="@id/editGenderFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_editCityFragment"
            app:destination="@id/editCityFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_editIdFragment"
            app:destination="@id/editIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBloodTypeFragment"
        android:name="com.example.qodem.ui.settingsandoptions.userinfo.EditBloodTypeFragment"
        android:label="fragment_edit_blood_type"
        tools:layout="@layout/fragment_edit_blood_type" />
    <fragment
        android:id="@+id/editCityFragment"
        android:name="com.example.qodem.ui.settingsandoptions.userinfo.EditCityFragment"
        android:label="fragment_edit_city"
        tools:layout="@layout/fragment_edit_city" />
    <fragment
        android:id="@+id/editDateOfBirthFragment"
        android:name="com.example.qodem.ui.settingsandoptions.userinfo.EditDateOfBirthFragment"
        android:label="fragment_edit_date_of_birth"
        tools:layout="@layout/fragment_edit_date_of_birth" />
    <fragment
        android:id="@+id/editGenderFragment"
        android:name="com.example.qodem.ui.settingsandoptions.userinfo.EditGenderFragment"
        android:label="fragment_edit_gender"
        tools:layout="@layout/fragment_edit_gender" />
    <fragment
        android:id="@+id/editIdFragment"
        android:name="com.example.qodem.ui.settingsandoptions.userinfo.EditIdFragment"
        android:label="fragment_edit_id"
        tools:layout="@layout/fragment_edit_id" />
    <fragment
        android:id="@+id/editNameFragment"
        android:name="com.example.qodem.ui.settingsandoptions.userinfo.EditNameFragment"
        android:label="fragment_edit_name"
        tools:layout="@layout/fragment_edit_name" />
</navigation>