<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColorBackground"
    tools:context=".ui.appointment.PreScreeningQuestionFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/to_complete_the_booking_process_you_must_answer_the_following_questions"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mid_layout_padding">

                <TextView
                    android:id="@+id/text_pre_screening_question_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pre_screening_question_1"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkBox_pre_screening_question_1_yes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/question_answer_yes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_pre_screening_question_1" />

                <CheckBox
                    android:id="@+id/checkBox_pre_screening_question_1_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_answer_no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_pre_screening_question_1_yes" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_pre_screening_question_1_no" />

                <TextView
                    android:id="@+id/text_pre_screening_question_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/pre_screening_question_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider1" />

                <CheckBox
                    android:id="@+id/checkBox_pre_screening_question_2_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/question_answer_yes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_pre_screening_question_2" />

                <CheckBox
                    android:id="@+id/checkBox_pre_screening_question_2_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/question_answer_no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_pre_screening_question_2_yes" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_pre_screening_question_2_no" />

                <TextView
                    android:id="@+id/text_pre_screening_question_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/pre_screening_question_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_pre_screening_question_2_no" />

                <CheckBox
                    android:id="@+id/checkBox_pre_screening_question_3_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/question_answer_yes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_pre_screening_question_3" />

                <CheckBox
                    android:id="@+id/checkBox_pre_screening_question_3_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/question_answer_no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_pre_screening_question_3_yes" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_pre_screening_question_3_no"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/text_pre_screening_question_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/pre_screening_question_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_pre_screening_question_3_no" />

                <CheckBox
                    android:id="@+id/checkBox_pre_screening_question_4_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/question_answer_yes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_pre_screening_question_4" />

                <CheckBox
                    android:id="@+id/checkBox_pre_screening_question_4_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/question_answer_no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_pre_screening_question_4_yes" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_pre_screening_question_4_no"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/text_pre_screening_question_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/pre_screening_question_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_pre_screening_question_4_no" />

                <CheckBox
                    android:id="@+id/checkBox_pre_screening_question_5_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/question_answer_yes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_pre_screening_question_5" />

                <CheckBox
                    android:id="@+id/checkBox_pre_screening_question_5_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/question_answer_no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_pre_screening_question_5_yes" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_pre_screening_question_5_no" />

                <TextView
                    android:id="@+id/text_pre_screening_question_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/pre_screening_question_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_pre_screening_question_5_no" />

                <CheckBox
                    android:id="@+id/checkBox_pre_screening_question_6_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/question_answer_yes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_pre_screening_question_6" />

                <CheckBox
                    android:id="@+id/checkBox_pre_screening_question_6_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/question_answer_no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_pre_screening_question_6_yes" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_pre_screening_question_6_no" />

                <TextView
                    android:id="@+id/text_pre_screening_question_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/pre_screening_question_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider6" />

                <CheckBox
                    android:id="@+id/checkBox_pre_screening_question_7_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/question_answer_yes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_pre_screening_question_7" />

                <CheckBox
                    android:id="@+id/checkBox_pre_screening_question_7_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/question_answer_no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_pre_screening_question_7_yes" />

                <Button
                    android:id="@+id/button_book_an_appointment"
                    style="@style/Widget.Qodem.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_layout_margin"
                    android:text="@string/next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_pre_screening_question_7_no" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>