<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_blood_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_local_hospital" />

        <TextView
            android:id="@+id/text_blood_bank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="hospital name"
            app:layout_constraintBottom_toBottomOf="@+id/image_blood_bank"
            app:layout_constraintEnd_toStartOf="@+id/image_work_hours"
            app:layout_constraintStart_toEndOf="@+id/image_blood_bank"
            app:layout_constraintTop_toTopOf="@+id/image_blood_bank" />

        <ImageView
            android:id="@+id/image_blood_bank_place"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="@+id/image_blood_bank"
            app:layout_constraintStart_toStartOf="@+id/image_work_hours"
            app:layout_constraintTop_toTopOf="@+id/image_blood_bank"
            app:srcCompat="@drawable/ic_place" />

        <TextView
            android:id="@+id/text_time_to_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 min"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_blood_bank_place"
            app:layout_constraintStart_toEndOf="@+id/image_blood_bank_place"
            app:layout_constraintTop_toTopOf="@+id/image_blood_bank_place" />

        <ImageView
            android:id="@+id/image_working_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="@+id/image_blood_bank"
            app:layout_constraintTop_toBottomOf="@+id/image_blood_bank"
            app:srcCompat="@drawable/ic_menu_calendar" />

        <TextView
            android:id="@+id/text_working_days_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/blood_bank_working_days"
            app:layout_constraintBottom_toBottomOf="@+id/image_working_days"
            app:layout_constraintStart_toEndOf="@+id/image_working_days"
            app:layout_constraintTop_toTopOf="@+id/image_working_days" />

        <TextView
            android:id="@+id/text_working_days_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Sunday to Thursday"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="@+id/text_working_days_label"
            app:layout_constraintTop_toBottomOf="@+id/text_working_days_label" />

        <ImageView
            android:id="@+id/image_work_hours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="@+id/image_working_days"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="@+id/image_working_days"
            app:srcCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/text_work_hours_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blood_bank_work_hours"
            app:layout_constraintBottom_toBottomOf="@+id/image_work_hours"
            app:layout_constraintStart_toStartOf="@+id/text_work_hours_field"
            app:layout_constraintTop_toTopOf="@+id/image_work_hours" />

        <TextView
            android:id="@+id/text_work_hours_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="08:00 AM - 03:00 PM"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_working_days_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_work_hours"
            app:layout_constraintTop_toTopOf="@+id/text_working_days_field" />

        <TextView
            android:id="@+id/text_add_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="5 days ago"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/text_time_to_place"
            app:layout_constraintEnd_toEndOf="@+id/text_work_hours_field"
            app:layout_constraintStart_toEndOf="@+id/text_time_to_place" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/image_work_hours"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_blood_bank_place" />

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/text_work_hours_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_work_hours" />

        <ImageView
            android:id="@+id/image_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/text_time_to_place"
            app:layout_constraintEnd_toEndOf="@+id/text_work_hours_field"
            app:layout_constraintStart_toEndOf="@+id/text_time_to_place"
            app:layout_constraintTop_toTopOf="@+id/text_time_to_place"
            app:srcCompat="@drawable/ic_phone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>